# mybatis-plus-sharding-jdbc-spring-boot-starter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/baomidou/mybatisplus/shardingjdbc/spring/boot/: ConfigurationCustomizer.java  GlobalConfig.java  MyBatisPlusAutoConfiguration.java  MybatisPlusProperties.java  SpringBootVFS.java
